# Fusion

./: build.gradle  settings.gradle
src/main/java/com/jp/fusion/: JmFusionApplication.java
src/main/java/com/jp/fusion/caching/: MovieRepository.java
src/main/java/com/jp/fusion/configuration/: SwaggerConfig.java
src/main/java/com/jp/fusion/controller/: MoviesController.java
src/main/java/com/jp/fusion/model/: Movie.java
src/main/java/com/jp/fusion/service/: MoviesService.java  RetrievalService.java
src/main/resources/: application.properties
src/test/java/com/jp/fusion/: JmFusionApplicationTests.java
